$ORIGIN network.edu.
$TTL 86400
@       IN      SOA     ubuntu-vm.network.edu.       hostmaster.network.>
                        2001062501 ; serial
                        21600      ; refresh after 6 hours
                        3600       ; retry after 1 hour
                        604800     ; expire after 1 week
                        86400      ; minimum TTL of 1 day
)

        IN      NS      ubuntu-vm.network.edu.

ubuntu-vm    IN      A       172.10.0.4

website1        IN      A       172.10.0.50

website2        IN      A       172.10.0.52
