global

defaults
        mode http
        timeout connect 5000
        timeout client 5000
        timeout server 5000

frontend main
        bind *:80
        default_backend basic

backend basic
        balance roundrobin
        cookie SERVERUSED insert indirect nocache
        server website1 172.10.0.51:80 cookie website1
        server website2 172.10.0.52:80 cookie website2

