default-lease-time 600;
max-lease-time 7200;
authoritative;

subnet 172.10.0.0 netmask 255.255.255.0 {
  range 172.10.0.1 172.10.0.254;
  option routers 172.10.0.1;
}

host website1 {
hardware ethernet 52:54:00:06:f9:6c;
fixed-address 172.10.0.51;
}

host dns1 {
hardware ethernet 52:54:00:ba:dc:c0;
fixed-address 172.10.0.2;
}

host website2 {
hardware ethernet 52:54:00:ad:c7:7f;
fixed-address 172.10.0.52;
}

host haproxy {
hardware ethernet 52:54:00:b7:17:1f;
fixed-address 172.10.0.50;
}
