options {
        directory "/var/cache/bind"; #TODO: map cache from host machine
        
        allow-recursion {
                any;
        };
        forwarders {
                8.8.8.8;
        };
        listen-on { 192.168.122.102; };
        listen-on-v6 { none; };
        
        allow-transfer { any; };
	
	allow-query { any; };	

        allow-update {
                none;
        };
};

zone "network.edu" IN {
        type master;
        file "/var/lib/bind/zones.network.edu";
        allow-update { none; };
        notify explicit;
};
